<!--Codigo de exemplo do Gama-->
<html lang="pt-br">


  <head>

  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="estilo.css" rel="stylesheet">
	<link rel="shortcut icon" href="./img/porco.png"/>
  
	<title>SaveMoney</title>

    <script type="text/javascript" src="js/cronometro.js"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKPBBVF');</script>

<script type="text/javascript" src="js/cronometro.js"></script>

  </head>
  <body class="bgThanks">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKPBBVF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<!-- INICIO CABEÇALHO -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">  
    <div class="container">
       <a class="navbar-brand" href="http://www.savemoney.com.br"><img src="img\SaveMoney.png" class="d-inline-block align-top" alt=""></a>
       <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar4">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" style="color:white;" href="">Home </a>
          </li>
          <li class="nav-item">
             <a class="nav-link" style="color:white;"href="#who">Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:white;"href="#saveButtonNews">Conteúdos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:white;" href="https://www.sympla.com.br/" target="_blank"><span class="botaoWeb">WEBINAR</span></a>
          </li>
        </ul>
      </div>
      
    </div>
</nav>

  <div class="container-fluid">
      <div class="row capaThanks">  
          <div class="col-md-1"></div>

          <div class=" col-md-6 ">
            <div class="painel">
             <h1 class="textoGrandeCapa" >Obrigada por se inscrever!</h1>
             <div class="textoCorpoBloco3"><strong>Participe do WEBINAR no dia 19/03/2020 às 20:00 <br> Estamos em contagem regressiva!</strong> 

                 <h2> <div id="demo" class="cronoThanks"></div></h2></div>

             <div> <button id="saveButtonWebinar" type="submit" class="btn">Se inscreva AGORA!</button></div>
            </div>
          </div>

      </div> 
  </div>

  </body>
</html>
